<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=\, initial-scale=1.0" />
    <title>Recell : About us </title>
    <!-- <link rel="stylesheet" href="contactus.css" /> -->
    <link href="images/logo.png" rel="shortcut icon" type="image/x-icon"/>
        <link href="images/logo.png" rel="apple-touch-icon"/>
     <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
     <link rel="stylesheet" href="./about.css">
     <link rel="stylesheet" href="./style.css">
  </head>
  <body
    class="body"
    data-new-gr-c-s-check-loaded="14.1162.0"
    data-gr-ext-installed=""
    cz-shortcut-listen="true"
  >
    <div class="page-wrapper">
      <div class="global-styles w-embed">
        <style>
          /* Make text look crisper and more legible in all browsers */
          body {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-smoothing: antialiased;
            text-rendering: optimizeLegibility;
          }

          /* Focus state style for keyboard navigation for the focusable elements */
          *[tabindex]:focus-visible,
          input[type="file"]:focus-visible {
            outline: 0.125rem solid #4d65ff;
            outline-offset: 0.125rem;
          }

          /* Get rid of top margin on first element in any rich text element */
          .w-richtext > :not(div):first-child,
          .w-richtext > div:first-child > :first-child {
            margin-top: 0 !important;
          }

          /* Get rid of bottom margin on last element in any rich text element */
          .w-richtext > :last-child,
          .w-richtext ol li:last-child,
          .w-richtext ul li:last-child {
            margin-bottom: 0 !important;
          }

          /* Prevent all click and hover interaction with an element */
          .pointer-events-off {
            pointer-events: none;
          }

          /* Enables all click and hover interaction with an element */
          .pointer-events-on {
            pointer-events: auto;
          }

          /* Create a class of .div-square which maintains a 1:1 dimension of a div */
          .div-square::after {
            content: "";
            display: block;
            padding-bottom: 100%;
          }

          /* Make sure containers never lose their center alignment */
          .container-medium,
          .container-small,
          .container-large {
            margin-right: auto !important;
            margin-left: auto !important;
          }

          /* 
        Make the following elements inherit typography styles from the parent and not have hardcoded         values. 
        Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
        Uncomment this CSS to use it in the project. Leave this message for future hand-off.
        */
          /*
        a,
        .w-input,
        .w-select,
        .w-tab-link,
        .w-nav-link,
        .w-dropdown-btn,
        .w-dropdown-toggle,
        .w-dropdown-link {
          color: inherit;
          text-decoration: inherit;
          font-size: inherit;
        }
        */

          /* Apply "..." after 3 lines of text */
          .text-style-3lines {
            display: -webkit-box;
            overflow: hidden;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
          }

          /* Apply "..." after 2 lines of text */
          .text-style-2lines {
            display: -webkit-box;
            overflow: hidden;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
          }

          /* Adds inline flex display */
          .display-inlineflex {
            display: inline-flex;
          }

          /* These classes are never overwritten */
          .hide {
            display: none !important;
          }

          @media screen and (max-width: 991px) {
            .hide,
            .hide-tablet {
              display: none !important;
            }
          }
          @media screen and (max-width: 767px) {
            .hide-mobile-landscape {
              display: none !important;
            }
          }
          @media screen and (max-width: 479px) {
            .hide-mobile {
              display: none !important;
            }
          }

          .margin-0 {
            margin: 0rem !important;
          }

          .padding-0 {
            padding: 0rem !important;
          }

          .spacing-clean {
            padding: 0rem !important;
            margin: 0rem !important;
          }

          .margin-top {
            margin-right: 0rem !important;
            margin-bottom: 0rem !important;
            margin-left: 0rem !important;
          }

          .padding-top {
            padding-right: 0rem !important;
            padding-bottom: 0rem !important;
            padding-left: 0rem !important;
          }

          .margin-right {
            margin-top: 0rem !important;
            margin-bottom: 0rem !important;
            margin-left: 0rem !important;
          }

          .padding-right {
            padding-top: 0rem !important;
            padding-bottom: 0rem !important;
            padding-left: 0rem !important;
          }

          .margin-bottom {
            margin-top: 0rem !important;
            margin-right: 0rem !important;
            margin-left: 0rem !important;
          }

          .padding-bottom {
            padding-top: 0rem !important;
            padding-right: 0rem !important;
            padding-left: 0rem !important;
          }

          .margin-left {
            margin-top: 0rem !important;
            margin-right: 0rem !important;
            margin-bottom: 0rem !important;
          }

          .padding-left {
            padding-top: 0rem !important;
            padding-right: 0rem !important;
            padding-bottom: 0rem !important;
          }

          .margin-horizontal {
            margin-top: 0rem !important;
            margin-bottom: 0rem !important;
          }

          .padding-horizontal {
            padding-top: 0rem !important;
            padding-bottom: 0rem !important;
          }

          .margin-vertical {
            margin-right: 0rem !important;
            margin-left: 0rem !important;
          }

          .padding-vertical {
            padding-right: 0rem !important;
            padding-left: 0rem !important;
          }

          /* Fluid Responsive */
          body {
            min-height: 0vw;
            font-size: calc(0.5357142857142858vw + 0.5178571428571429em);
          }

          /* Min Font Size */
          @media screen and (max-width: 991px) {
            body {
              font-size: 0.875em;
            }
          }

          /* Animate Line */
          :root {
            --animate-line-color: #efeae3;
            --animate-line-speed: 0.2s;
            --animate-line-ease: cubic-bezier(0.12, 0, 0.39, 0);
          }
          .animate-line {
            display: inline-block;
            position: relative;
            overflow-x: hidden;
          }
          .animate-line::after {
            pointer-events: none;
            background-color: var(--animate-line-color);
            content: "";
            height: 1.5px;
            position: absolute;
            left: auto;
            top: auto;
            right: 0%;
            bottom: 0%;
            width: 0%;
            transition: width var(--animate-line-ease) var(--animate-line-speed);
          }
          .animate-line:hover::after {
            width: 100%;
            right: auto;
            left: 0%;
          }

          .animate-line.color-type-2 {
            --animate-line-color: #0b0500;
          }

          /* Custom pointer */
          .pointer---wrap {
            pointer-events: none;
          }
        </style>

        <style>
          @media screen and (min-width: 992px) {
            /* Animate Circle */
            :root {
              --circle-btn-bg: #fff1e6;
              --circle-btn-text: #000;
              --circle-btn-speed: 0.3s;
              --circle-btn-half-speed: 0.15s;
              --circle-ease-out: cubic-bezier(0.61, 1, 0.88, 1);
              --circle-ease-in: cubic-bezier(0.12, 0, 0.39, 0);
            }
            .reveal-circle {
              position: relative;
              overflow: hidden;
              -webkit-mask-image: -webkit-radial-gradient(white, black);
            }
            .reveal-circle:hover {
              color: var(--circle-btn-text);
              background-color: var(--circle-btn-bg);
              transition: background-color 0s linear var(--circle-btn-speed);
            }
            .reveal-circle::after {
              pointer-events: none;
              background-color: var(--circle-btn-bg);
              transform: translateY(5em);
              content: "";
              z-index: -1;
              position: absolute;
              width: 100%;
              padding-top: 100%;
              left: 0%;
              top: 0%;
              right: 0%;
              bottom: auto;
              border-radius: 50%;
              transition: border-radius var(--circle-btn-half-speed)
                  var(--circle-ease-in) 0s,
                transform var(--circle-btn-speed) var(--circle-ease-in);
            }
            .reveal-circle:hover::after {
              border-radius: 0%;
              transform: translateY(0em);
              transition: border-radius var(--circle-btn-half-speed)
                  var(--circle-ease-out) var (--circle-btn-half-speed),
                transform var(--circle-btn-speed) var(--circle-ease-out);
            }

            .reveal-circle.color-type-2 {
              --circle-btn-bg: #efeae3;
              --circle-btn-text: #0b0500;
            }
          }
        </style>
      </div>

      <div
        data-animation="default"
        class="header w-nav"
        data-easing2="ease-in"
        fs-scrolldisable-element="smart-nav"
        data-easing="ease-out"
        data-collapse="small"
        data-w-id="489064cb-9577-b618-a8e4-54da4629fd67"
        role="banner"
        data-duration="400"
      >
        <div class="header_container">
          <a href="/" aria-current="page" class="header_logo-link w-nav-brand w--current" aria-label="home"><img src="./images/logo.png" loading="lazy" class="header_logo" style=""></a>
          <nav role="navigation" class="header_menu w-nav-menu" style="transform: translateY(0px) translateX(0px);">
                <a href="/index.html" class="header_link reveal-circle w-inline-block"><div class="header_link_dot"></div><div class="header_link_text">Home</div></a>
                <a href="/Newsroom" class="header_link reveal-circle w-inline-block"><div class="header_link_dot"></div><div class="header_link_text">About Us</div></a>  
                <a href="/Newsroom" class="header_link reveal-circle w-inline-block"><div class="header_link_dot"></div><div class="header_link_text">Our Process</div></a>        
                <a href="/Newsroom" class="header_link reveal-circle w-inline-block"><div class="header_link_dot"></div><div class="header_link_text">Products</div></a>        
                <a href="/Newsroom" class="header_link reveal-circle w-inline-block"><div class="header_link_dot"></div><div class="header_link_text">Newsroom</div></a>
                <a href="/contact" class="header_link reveal-circle w-inline-block"><div class="header_link_dot"></div><div class="header_link_text">Contact Us</div></a>
          </nav>

          <div
            fs-scrolldisable-element="toggle"
            class="header_menu-button w-nav-button"
            style="-webkit-user-select: text"
            aria-label="menu"
            role="button"
            tabindex="0"
            aria-controls="w-nav-overlay-0"
            aria-haspopup="menu"
            aria-expanded="false"
          >
            <div class="menu_link">
              <div class="menu-icon">
                <div class="menu-icon_line-top"></div>
                <div class="menu-icon_line-bottom"></div>
              </div>
              <div class="menu_link_text">Menu</div>
            </div>
          </div>
        </div>
        <div class="header_overlay"></div>
        <div class="w-nav-overlay" data-wf-ignore="" id="w-nav-overlay-0"></div>
      </div>


      <main class="main-wrapper">
        <div class="main-heading">
          <div>
            <h1>We are Recell</h1>
          </div>
          <div>
            <p>
              We push boundaries to make a positive  <br>
              difference in society.
            </p>
          </div>
        </div>

        <div class="about-content">
          <div class="about-content-left">
            <h1>We think beyond</h1>
          </div>

          <div class="about-content-right">
            <div>
              <h1>
                Lithion has an ambitious vision: to enable the world <br>
                to be powered by the greenest batteries available.
              </h1>
              <div class="row">
                <p>
                  We want to do things better by offering better technologies, 
                  a better approach to market, and a better business model. 
                   We rethink the value chain of lithium-ion batteries for you, for us 
                  and above all, for our children.
                  <br><br>
                  This vision made possible today what was unthinkable in 2017: 
                   recycling 95% of battery materials while producing 75% less 
                    GHGs than existing solutions. 
                </p>
                <p>
                  We’re aiming high. Our goal is for every major city to have its  
                  own Lithion critical mineral extraction plant to feed Lithion
                  hydrometallurgy plants and supply the world with recycled strategic
                  materials.
                  <br><br>
                  And we will get there! Beyond our cutting-edge technologies, we rely on a passionate team to offer the market the high-performance solutions it needs.
                </p>
              </div>
            </div>
          </div>
        </div>

        <div class="values-heading">
          <h1>Our 5 values</h1>
        </div>

        <div class="about-card-section">
            <ul id="cards">
                <li class="card" id="card-1">
                  <div class="card-content">
                    <div>
                      <h2>What got us here won't get us there</h2>
                      <p>We don't see excellence as the final destination, but rather as a starting point. We set ourselves difficult goals to challenge ourselves and constantly strive for improvement. We innovate to enhance what is already working well and aim to bring positive changes. We thrive to innovate and find new ways to make things better, and this constant search for improvement is what makes us strong.</p>
                    </div>
                    <figure>
                      <img src="https://www.datocms-assets.com/118487/1710442329-lithion-colleague-laboratory.jpg?ixlib=js-3.8.0&auto=format&monochrome=&w=900" alt="card-one">
                    </figure>
                  </div>
                </li>
          
                <li class="card" id="card-2">
                  <div class="card-content">
                    <div>
                      <h2>Determination in our eyes. Smile on our faces.</h2>
                      <p>We always try to step outside our comfort zone. We don’t shy away from difficult questions or tough challenges. A day without laughter? Impossible at Lithion.
                        Working while having fun is one of the reasons we got here and why our future is bright.
                        Even if we fully understand the urgency for battery circularity, we remain playful and never take ourselves too seriously.</p>
                    </div>
                    <figure>
                      <img src="https://www.datocms-assets.com/118487/1710443023-lithion-sample-strategic-materials.jpg?ixlib=js-3.8.0&auto=format&monochrome=&w=900" alt="card two">
                    </figure>
                  </div>
                </li>
          
                <li class="card" id="card-3">
                  <div class="card-content">
                    <div>
                      <h2>Uncompromising on circularity</h2>
                      <p>We want to build a circular economy without going in circles. This means we are committed to evaluating the impact of all our decisions. We are proud that this is at the heart of all our thinking. As lifelong learners and straight talkers, we love clarity and openness.
                        We are committed to being honest and transparent with our customers, colleagues, partners and stakeholders. Always.</p>
                    </div>
                    <figure>
                      <img src="https://www.datocms-assets.com/118487/1710443314-lithion-dismantling-battery-plant.jpg?ixlib=js-3.8.0&auto=format&monochrome=&w=900" alt="card three">
                    </figure>
                  </div>
                </li>
          
                <li class="card" id="card-4">
                  <div class="card-content">
                    <div>
                      <h2>Sharing is caring</h2>
                      <p>Partner or colleague – we love everyone. We are a team working together to bring out the best in each other We know that, day in and day out, we must act as a team, without silos and egos. Not always easy, but it pays off. That’s how we can progress as one and learn from our collective wisdom.</p>
                    </div>
                    <figure>
                      <img src="https://www.datocms-assets.com/118487/1710772947-lithion-we-take-care.jpg?ixlib=js-3.8.0&auto=format&monochrome=&w=900" alt="card four">
                    </figure>
                  </div>
                </li>
              </ul>
          </div>
        


      </main>

      <footer class="new_footer_area bg_color">
        <div class="new_footer_top">
            <div class="">
                <div class="row container-2">
                    <div class="col-lg-3 col-md-6">
                        <img style="height: 8.4vw;" src="./images/logo.png" alt="">
                        <div class="f_widget company_widget wow fadeInLeft" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInLeft;">
                            <a href="/contact.html"><h3 class="f-title f_600 t_color f_size_18">Get in Touch</h3></a>
                            <h5 style="margin-bottom: 1.2rem;">KA-24 , JTM MALL, JAIPUR -302017</h5>
                            <p>Don’t miss any updates of our new templates and extensions.!</p>
                           <form id="email-form" name="email-form" data-name="Email Form"      method="get" class="form" aria-label="Email Form"><input class="text-field w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="Email address" type="email" id="email-2" required=""><input type="submit" class="submit-button w-button" value="Submit">
                        </form>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="f_widget about-widget pl_70 wow fadeInLeft" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInLeft;">
                            <h3 class="f-title f_600 t_color f_size_18">Links</h3>
                            <ul class="list-unstyled f_list">
                                <li><a href="/index.html">Home</a></li>
                                <li><a href="/index.html">About Us</a></li>
                                <li><a href="#">Our Process</a></li>
                                <li><a href="#">Product</a></li>
                                <li><a href="#">Newsroom</a></li>
                                <li><a href="/contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="f_widget about-widget pl_70 wow fadeInLeft" data-wow-delay="0.6s" style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInLeft;">
                            <h3 class="f-title f_600 t_color f_size_18">Help</h3>
                            <ul class="list-unstyled f_list">
                                <li><a href="#">FAQ</a></li>
                                <li><a href="/terms-and-conditions.html">Term &amp; conditions</a></li>
                                <li><a href="#">Reporting</a></li>
                                <li><a href="#">Documentation</a></li>
                                <li><a href="#">Support Policy</a></li>
                                <li><a href="#">Privacy</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="f_widget social-widget pl_70 wow fadeInLeft" data-wow-delay="0.8s" style="visibility: visible; animation-delay: 0.8s; animation-name: fadeInLeft;">
                            <h3 class="f-title f_600 t_color f_size_18 f-title-socials">Connect with us</h3>
                            <div class="f_social_icon">
                                <div>
                                    <a href="https://www.linkedin.com/company/inrecell/" class="fab fa-facebook"><i class='bx bxl-linkedin'></i></a>
                                    <span>Linkedin</span>
                                </div>
    
                                <div>
                                    <a href="https://www.instagram.com/inrecell?igsh=MXN6dDgzYTdiazF4bQ==" class="fab fa-twitter"><i class='bx bxl-instagram' style='color:#ffffff' ></i></a>
                                    <span>Instagram</span>
                                </div>
    
                                <div>
                                    <a href="https://www.instagram.com/inrecell?igsh=MXN6dDgzYTdiazF4bQ==" class="fab fa-twitter"><i class='bx bxl-twitter'></i></i></a>
                                    <span>Twitter</span>
                                </div>
    
                                <div>
                                    <a href="mailto:info@recell.in" class="fab fa-pinterest"><i class='bx bx-envelope'></i></a>
                                    <span>Email</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    </div>
  </body>
</html>
