<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=\, initial-scale=1.0" />
    <title>Recell : Contact us </title>
    <link rel="stylesheet" href="contactus.css" />
    <link href="images/logo.png" rel="shortcut icon" type="image/x-icon"/>
        <link href="images/logo.png" rel="apple-touch-icon"/>
     <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  </head>
  <body
    class="body"
    data-new-gr-c-s-check-loaded="14.1162.0"
    data-gr-ext-installed=""
    cz-shortcut-listen="true"
  >
    <div class="page-wrapper">
      <div class="global-styles w-embed">
        <style>
          /* Make text look crisper and more legible in all browsers */
          body {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-smoothing: antialiased;
            text-rendering: optimizeLegibility;
          }

          /* Focus state style for keyboard navigation for the focusable elements */
          *[tabindex]:focus-visible,
          input[type="file"]:focus-visible {
            outline: 0.125rem solid #4d65ff;
            outline-offset: 0.125rem;
          }

          /* Get rid of top margin on first element in any rich text element */
          .w-richtext > :not(div):first-child,
          .w-richtext > div:first-child > :first-child {
            margin-top: 0 !important;
          }

          /* Get rid of bottom margin on last element in any rich text element */
          .w-richtext > :last-child,
          .w-richtext ol li:last-child,
          .w-richtext ul li:last-child {
            margin-bottom: 0 !important;
          }

          /* Prevent all click and hover interaction with an element */
          .pointer-events-off {
            pointer-events: none;
          }

          /* Enables all click and hover interaction with an element */
          .pointer-events-on {
            pointer-events: auto;
          }

          /* Create a class of .div-square which maintains a 1:1 dimension of a div */
          .div-square::after {
            content: "";
            display: block;
            padding-bottom: 100%;
          }

          /* Make sure containers never lose their center alignment */
          .container-medium,
          .container-small,
          .container-large {
            margin-right: auto !important;
            margin-left: auto !important;
          }

          /* 
        Make the following elements inherit typography styles from the parent and not have hardcoded         values. 
        Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
        Uncomment this CSS to use it in the project. Leave this message for future hand-off.
        */
          /*
        a,
        .w-input,
        .w-select,
        .w-tab-link,
        .w-nav-link,
        .w-dropdown-btn,
        .w-dropdown-toggle,
        .w-dropdown-link {
          color: inherit;
          text-decoration: inherit;
          font-size: inherit;
        }
        */

          /* Apply "..." after 3 lines of text */
          .text-style-3lines {
            display: -webkit-box;
            overflow: hidden;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
          }

          /* Apply "..." after 2 lines of text */
          .text-style-2lines {
            display: -webkit-box;
            overflow: hidden;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
          }

          /* Adds inline flex display */
          .display-inlineflex {
            display: inline-flex;
          }

          /* These classes are never overwritten */
          .hide {
            display: none !important;
          }

          @media screen and (max-width: 991px) {
            .hide,
            .hide-tablet {
              display: none !important;
            }
          }
          @media screen and (max-width: 767px) {
            .hide-mobile-landscape {
              display: none !important;
            }
          }
          @media screen and (max-width: 479px) {
            .hide-mobile {
              display: none !important;
            }
          }

          .margin-0 {
            margin: 0rem !important;
          }

          .padding-0 {
            padding: 0rem !important;
          }

          .spacing-clean {
            padding: 0rem !important;
            margin: 0rem !important;
          }

          .margin-top {
            margin-right: 0rem !important;
            margin-bottom: 0rem !important;
            margin-left: 0rem !important;
          }

          .padding-top {
            padding-right: 0rem !important;
            padding-bottom: 0rem !important;
            padding-left: 0rem !important;
          }

          .margin-right {
            margin-top: 0rem !important;
            margin-bottom: 0rem !important;
            margin-left: 0rem !important;
          }

          .padding-right {
            padding-top: 0rem !important;
            padding-bottom: 0rem !important;
            padding-left: 0rem !important;
          }

          .margin-bottom {
            margin-top: 0rem !important;
            margin-right: 0rem !important;
            margin-left: 0rem !important;
          }

          .padding-bottom {
            padding-top: 0rem !important;
            padding-right: 0rem !important;
            padding-left: 0rem !important;
          }

          .margin-left {
            margin-top: 0rem !important;
            margin-right: 0rem !important;
            margin-bottom: 0rem !important;
          }

          .padding-left {
            padding-top: 0rem !important;
            padding-right: 0rem !important;
            padding-bottom: 0rem !important;
          }

          .margin-horizontal {
            margin-top: 0rem !important;
            margin-bottom: 0rem !important;
          }

          .padding-horizontal {
            padding-top: 0rem !important;
            padding-bottom: 0rem !important;
          }

          .margin-vertical {
            margin-right: 0rem !important;
            margin-left: 0rem !important;
          }

          .padding-vertical {
            padding-right: 0rem !important;
            padding-left: 0rem !important;
          }

          /* Fluid Responsive */
          body {
            min-height: 0vw;
            font-size: calc(0.5357142857142858vw + 0.5178571428571429em);
          }

          /* Min Font Size */
          @media screen and (max-width: 991px) {
            body {
              font-size: 0.875em;
            }
          }

          /* Animate Line */
          :root {
            --animate-line-color: #efeae3;
            --animate-line-speed: 0.2s;
            --animate-line-ease: cubic-bezier(0.12, 0, 0.39, 0);
          }
          .animate-line {
            display: inline-block;
            position: relative;
            overflow-x: hidden;
          }
          .animate-line::after {
            pointer-events: none;
            background-color: var(--animate-line-color);
            content: "";
            height: 1.5px;
            position: absolute;
            left: auto;
            top: auto;
            right: 0%;
            bottom: 0%;
            width: 0%;
            transition: width var(--animate-line-ease) var(--animate-line-speed);
          }
          .animate-line:hover::after {
            width: 100%;
            right: auto;
            left: 0%;
          }

          .animate-line.color-type-2 {
            --animate-line-color: #0b0500;
          }

          /* Custom pointer */
          .pointer---wrap {
            pointer-events: none;
          }
        </style>

        <style>
          @media screen and (min-width: 992px) {
            /* Animate Circle */
            :root {
              --circle-btn-bg: #fff1e6;
              --circle-btn-text: #000;
              --circle-btn-speed: 0.3s;
              --circle-btn-half-speed: 0.15s;
              --circle-ease-out: cubic-bezier(0.61, 1, 0.88, 1);
              --circle-ease-in: cubic-bezier(0.12, 0, 0.39, 0);
            }
            .reveal-circle {
              position: relative;
              overflow: hidden;
              -webkit-mask-image: -webkit-radial-gradient(white, black);
            }
            .reveal-circle:hover {
              color: var(--circle-btn-text);
              background-color: var(--circle-btn-bg);
              transition: background-color 0s linear var(--circle-btn-speed);
            }
            .reveal-circle::after {
              pointer-events: none;
              background-color: var(--circle-btn-bg);
              transform: translateY(5em);
              content: "";
              z-index: -1;
              position: absolute;
              width: 100%;
              padding-top: 100%;
              left: 0%;
              top: 0%;
              right: 0%;
              bottom: auto;
              border-radius: 50%;
              transition: border-radius var(--circle-btn-half-speed)
                  var(--circle-ease-in) 0s,
                transform var(--circle-btn-speed) var(--circle-ease-in);
            }
            .reveal-circle:hover::after {
              border-radius: 0%;
              transform: translateY(0em);
              transition: border-radius var(--circle-btn-half-speed)
                  var(--circle-ease-out) var (--circle-btn-half-speed),
                transform var(--circle-btn-speed) var(--circle-ease-out);
            }

            .reveal-circle.color-type-2 {
              --circle-btn-bg: #efeae3;
              --circle-btn-text: #0b0500;
            }
          }
        </style>
      </div>

      <div
        data-animation="default"
        class="header w-nav"
        data-easing2="ease-in"
        fs-scrolldisable-element="smart-nav"
        data-easing="ease-out"
        data-collapse="small"
        data-w-id="489064cb-9577-b618-a8e4-54da4629fd67"
        role="banner"
        data-duration="400"
      >
        <div class="header_container">
          <a href="/" class="header_logo-link w-nav-brand" aria-label="home"
            ><img
              src="images/logo.png"
              loading="lazy"
              class="header_logo"
          /></a>
          <nav role="navigation" class="header_menu w-nav-menu" style="transform: translateY(0px) translateX(0px);">
                <a href="/index.html" class="header_link reveal-circle w-inline-block"><div class="header_link_dot"></div><div class="header_link_text">Home</div></a>
                <a href="/Newsroom" class="header_link reveal-circle w-inline-block"><div class="header_link_dot"></div><div class="header_link_text">About Us</div></a>  
                <a href="/Newsroom" class="header_link reveal-circle w-inline-block"><div class="header_link_dot"></div><div class="header_link_text">Our Process</div></a>        
                <a href="/Newsroom" class="header_link reveal-circle w-inline-block"><div class="header_link_dot"></div><div class="header_link_text">Products</div></a>        
                <a href="/Newsroom" class="header_link reveal-circle w-inline-block"><div class="header_link_dot"></div><div class="header_link_text">Newsroom</div></a>
                <a href="/contact" class="header_link reveal-circle w-inline-block"><div class="header_link_dot"></div><div class="header_link_text">Contact Us</div></a>
          </nav>

          <div
            fs-scrolldisable-element="toggle"
            class="header_menu-button w-nav-button"
            style="-webkit-user-select: text"
            aria-label="menu"
            role="button"
            tabindex="0"
            aria-controls="w-nav-overlay-0"
            aria-haspopup="menu"
            aria-expanded="false"
          >
            <div class="menu_link">
              <div class="menu-icon">
                <div class="menu-icon_line-top"></div>
                <div class="menu-icon_line-bottom"></div>
              </div>
              <div class="menu_link_text">Menu</div>
            </div>
          </div>
        </div>
        <div class="header_overlay"></div>
        <div class="w-nav-overlay" data-wf-ignore="" id="w-nav-overlay-0"></div>
      </div>
      <main class="main-wrapper">
        <!-- <h1 class="contact-heading">Contact us</h1> -->
        <section class="contact_section">
          
          <section class="contact_section">
            <div class="container">
              <div class="contact_wrapper">
                <div
                  data-w-id="ddba9ebc-9bd6-7f35-e142-2bb812d04d08"
                  style="
                    transform: translate3d(0px, 0%, 0px) scale3d(1, 1, 1)
                      rotateX(0deg) rotateY(0deg) rotateZ(0deg)
                      skew(0deg, 0deg);
                    opacity: 1;
                    transform-style: preserve-3d;
                  "
                  class="map_wrapper"
                >
                  <div class="map_height">
                    <a href="https://maps.app.goo.gl/rbXPjSErLYS5CsCr5">
                      <img
                      src="./map-image.png"
                      loading="lazy"
                      sizes="(max-width: 767px) 93vw, (max-width: 991px) 36vw, 38vw"
                      class="image"
                    />
                    <div class="map-hover-button">
                      <h5>View</h5>
                    </div>
                    </a>
                  </div>
                </div>
                <div class="content_wrapper">
                  <div class="contact_content">
                    <div class="heading_wrap">
                      <h1
                        data-w-id="2df42a85-0274-06a1-2caa-21263af942a5"
                        style="
                          transform: translate3d(0px, 0%, 0px)
                            scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg)
                            rotateZ(0deg) skew(0deg, 0deg);
                          transform-style: preserve-3d;
                        "
                        class="contact_heading-1"
                      >
                        let's talk
                      </h1>
                    </div>
                    <div class="heading_wrap">
                      <h1
                        data-w-id="075545f0-e48b-1949-8279-20169f4b8d40"
                        style="
                          transform: translate3d(0px, 0%, 0px)
                            scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg)
                            rotateZ(0deg) skew(0deg, 0deg);
                          transform-style: preserve-3d;
                        "
                        class="contact_heading-2"
                      >
                        future
                      </h1>
                    </div>
                  
                    <div
                      data-w-id="3f0509ab-4c14-a874-d63c-6f5e2aa34bff"
                      style="opacity: 1"
                      class="contact-gradient-wrapper"
                    >
                      <div class="who-shapes-wrapper">
                        <div
                          style="
                            transform: translate3d(2.7445%, -3.8423%, 0px)
                              scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg)
                              rotateZ(0deg) skew(0deg, 0deg);
                            transform-style: preserve-3d;
                            will-change: transform;
                          "
                          class="who-shape-2"
                        ></div>
                        <div
                          style="
                            transform: translate3d(0.5489%, -2.47005%, 0px)
                              scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg)
                              rotateZ(0deg) skew(0deg, 0deg);
                            transform-style: preserve-3d;
                            will-change: transform;
                          "
                          class="who-shape-1"
                        ></div>
                      </div>
                    </div>
                  </div>
                  <div class="contact_points">
                    <div
                      data-w-id="780020fa-1ade-f99d-bc6c-25d020158dc1"
                      style="opacity: 1"
                      class="heading-style-h4"
                    >
                    Let's Transform E-waste 
                    </div>
                    <div
                      data-w-id="a8296101-f5be-d9b4-b845-5a6a897e2b38"
                      style="
                        transform: translate3d(0px, 0px, 0px)
                          scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg)
                          rotateZ(0deg) skew(0deg, 0deg);
                        transform-style: preserve-3d;
                      "
                      class="line"
                    ></div>
                    <div
                      data-w-id="182dfed7-cc10-fd19-6f8d-c103263c7725"
                      style="opacity: 1"
                      class="heading-style-h4"
                    >
                    Recycling Together for
                    </div>
                    <div
                      data-w-id="5c5dd414-5310-069b-d87b-884fb76edf4d"
                      style="
                        transform: translate3d(0px, 0px, 0px)
                          scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg)
                          rotateZ(0deg) skew(0deg, 0deg);
                        transform-style: preserve-3d;
                      "
                      class="line"
                    ></div>
                    <div
                      data-w-id="cb2c5d14-49bb-25f5-def1-b8c539429dc9"
                      style="opacity: 1"
                      class="heading-style-h4"
                    >
                    a Greener Future
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>

          <div class="container">
            <div class="contact_wrapper-1">

              <div class="contact-section">
                <div class="">
                  <div class="screen">
                    <div class="screen-header">
                      <div class="screen-header-left">
                        <div class="screen-header-button close"></div>
                        <div class="screen-header-button maximize"></div>
                        <div class="screen-header-button minimize"></div>
                      </div>
                      <div class="screen-header-right">
                        <div class="screen-header-ellipsis"></div>
                        <div class="screen-header-ellipsis"></div>
                        <div class="screen-header-ellipsis"></div>
                      </div>
                    </div>
                    <div class="screen-body">
                      <div class="screen-body-item left">
                        <div class="app-title">
                          <span>CONTACT</span>
                          <span>US</span>
                        </div>
                        <div class="app-contact"></div>
                      </div>
                      <div class="screen-body-item">
                        <form action="https://api.web3forms.com/submit" method="POST">
                          <input type="hidden" name="access_key" value="e2b68bfa-59b6-41c2-92e1-308154351642">
                        <div class="app-form">
                          <div class="app-form-group">
                            <input type="text" name="name" class="app-form-control" placeholder="NAME">
                          </div>
                          <div class="app-form-group">
                            <input type="email" name="email" class="app-form-control" placeholder="EMAIL">
                          </div>
                          <textarea  name="message" class="app-form-control" placeholder="MESSAGE"></textarea>
                        </form>
                          <div class="app-form-group buttons">
                            <button type="submit" class="app-form-button">SEND</button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
<footer class="new_footer_area bg_color">
    <div class="new_footer_top">
        <div class="">
            <div class="row container-2">
                <div class="col-lg-3 col-md-6">
                    <img style="height: 8.4vw;" src="./images/logo.png" alt="">
                    <div class="f_widget company_widget wow fadeInLeft" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInLeft;">
                        <h3 class="f-title f_600 t_color f_size_18">Get in Touch</h3>
                        <p>Don’t miss any updates of our new templates and extensions.!</p>
                        <form action="#" class="f_subscribe_two mailchimp" method="post" novalidate="true" _lpchecked="1">
                            <input type="text" name="EMAIL" class="form-control memail" placeholder="Email">
                            <button class="btn btn_get btn_get_two" type="submit">Subscribe</button>
                            <p class="mchimp-errmessage" style="display: none;"></p>
                            <p class="mchimp-sucmessage" style="display: none;"></p>
                        </form>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="f_widget about-widget pl_70 wow fadeInLeft" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInLeft;">
                        <h3 class="f-title f_600 t_color f_size_18">Links</h3>
                        <ul class="list-unstyled f_list">
                            <li><a href="/index.html">Home</a></li>
                            <li><a href="/index.html">About Us</a></li>
                            <li><a href="#">Our Process</a></li>
                            <li><a href="#">Product</a></li>
                            <li><a href="#">Newsroom</a></li>
                            <li><a href="/contact.html">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="f_widget about-widget pl_70 wow fadeInLeft" data-wow-delay="0.6s" style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInLeft;">
                        <h3 class="f-title f_600 t_color f_size_18">Help</h3>
                        <ul class="list-unstyled f_list">
                            <li><a href="#">FAQ</a></li>
                            <li><a href="/terms-and-conditions.html">Term &amp; conditions</a></li>
                            <li><a href="#">Reporting</a></li>
                            <li><a href="#">Documentation</a></li>
                            <li><a href="#">Support Policy</a></li>
                            <li><a href="#">Privacy</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="f_widget social-widget pl_70 wow fadeInLeft" data-wow-delay="0.8s" style="visibility: visible; animation-delay: 0.8s; animation-name: fadeInLeft;">
                        <h3 class="f-title f_600 t_color f_size_18">Connect with us</h3>
                        <div class="f_social_icon">
                            <a href="https://www.linkedin.com/company/inrecell/" class="fab fa-facebook"><i class='bx bxl-linkedin'></i></a>
                            <a href="https://www.instagram.com/inrecell?igsh=MXN6dDgzYTdiazF4bQ==" class="fab fa-twitter"><i class='bx bxl-instagram' style='color:#ffffff' ></i></a>
                            <a href="https://www.linkedin.com/company/inrecell/" class="fab fa-linkedin"><i class='bx bxl-twitter' style='color:#ffffff' ></i></a>
                            <a href="mailto:info@recell.in" class="fab fa-pinterest"><i class='bx bx-envelope'></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- <div class="footer_bg">
            <div class="footer_bg_one"></div>
            <div class="footer_bg_two"></div>
        </div> -->
    </div>
</footer>
    </div>
  </body>
</html>
